; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
	!echo "-DPORT=${PORT:-443}"
	!THOST=home.guilledev.com; echo "-DHOST=${HOST:-$THOST}"
	!echo "-DURL=${URL:-/ws/}"
	!echo "-DWSS=${WSS:-1}"
	!echo "-DNETWORK_SSID=\"${NETWORK_SSID}\""
	!echo "-DNETWORK_PASSWORD=${NETWORK_PASSWORD}"
;	-E

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
	${env.build_flags}
	!echo "-DENV=1"
lib_deps =
	WebSockets
	ArduinoJson

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
	${env.build_flags}
	!echo "-DENV=2"
board_build.flash_mode = dout
lib_deps =
	WebSockets
	ArduinoJson

[env:native]
platform: native
lib_deps =
	ArduinoFake
	ArduinoJson
