; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
	!echo "-DENVIRONMENT=1"
	!echo "-DPORT=${PORT:-433}"
	!THOST=home.guilledev.com; echo "-DHOST=${HOST:-$THOST}"
	!echo "-DURL=${URL:-/ws/}"
	!echo "-DWSS=${WSS:-1}"
;	-E
lib_deps =
	WebSockets
	ArduinoJson

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
	-D ENVIRONMENT=1
	-D PORT=$PORT
	-D HOST=$HOST
	-D URL=$URL
	-D WSS=$WSS
board_build.flash_mode = dout
lib_deps =
	WebSockets
	ArduinoJson

[env:native]
platform: native
lib_deps =
	ArduinoFake
	ArduinoJson
